# Camerargb

./: build.gradle
app/: Onaylanmayan 48903.crdownload  Onaylanmayan 606938.crdownload  app_build.gradle  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yalcay/camerargb/: ColorProcessor.java  ExcelManager.java  MainActivity.java  RGBToConcentrationActivity.java
app/src/main/res/layout/: Onaylanmayan 493944.crdownload  activity_rgb_to_concentration.xml
